ThemeSwitchAnimation_kotlinVersion=1.7.0
ThemeSwitchAnimation_minSdkVersion=21
ThemeSwitchAnimation_targetSdkVersion=31
ThemeSwitchAnimation_compileSdkVersion=31
ThemeSwitchAnimation_ndkversion=21.4.7075529
